logging.level.com.jasmine.creditcalculator=DEBUG
logging.level.org.springframework.boot.test.context.SpringBootTestContextBootstrapper=WARN
logging.level.org.springframework.test.context.support.AbstractContextLoader=WARN
logging.pattern.console=%d [%t] %highlight(%-5p) %c{1} - %ex%m%n